cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plc-llvm
version:        0.1.0.0
homepage:       https://github.com/HachiSecurity/plc-llvm#readme
bug-reports:    https://github.com/HachiSecurity/plc-llvm/issues
author:         Michael B. Gale
maintainer:     michael.gale@tweag.io
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/HachiSecurity/plc-llvm

library
  exposed-modules:
      Hachi.Compiler
      Hachi.Compiler.CodeGen
      Hachi.Compiler.CodeGen.Builtin
      Hachi.Compiler.CodeGen.Closure
      Hachi.Compiler.CodeGen.Common
      Hachi.Compiler.CodeGen.Constant
      Hachi.Compiler.CodeGen.Constant.ByteString
      Hachi.Compiler.CodeGen.Constant.Data
      Hachi.Compiler.CodeGen.Constant.Integer
      Hachi.Compiler.CodeGen.Constant.List
      Hachi.Compiler.CodeGen.Constant.Pair
      Hachi.Compiler.CodeGen.Constant.String
      Hachi.Compiler.CodeGen.Constant.Text
      Hachi.Compiler.CodeGen.CPS
      Hachi.Compiler.CodeGen.Driver
      Hachi.Compiler.CodeGen.Equality
      Hachi.Compiler.CodeGen.Externals
      Hachi.Compiler.CodeGen.Externals.GMP
      Hachi.Compiler.CodeGen.Externals.Utility
      Hachi.Compiler.CodeGen.Globals
      Hachi.Compiler.CodeGen.IRBuilder
      Hachi.Compiler.CodeGen.Library
      Hachi.Compiler.CodeGen.Monad
      Hachi.Compiler.CodeGen.Types
      Hachi.Compiler.Config
      Hachi.Compiler.FreeVars
      Hachi.Compiler.Platform
      Hachi.Compiler.TH
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      OverloadedStrings
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Werror=missing-fields -Werror=missing-methods -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flat
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-utils
    , plutus-core
    , prettyprinter
    , some
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

executable plc-llvm
  main-is: Main.hs
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      OverloadedStrings
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Werror=missing-fields -Werror=missing-methods -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flat
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-llvm
    , plc-utils
    , plutus-core
    , prettyprinter
    , some
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

test-suite plc-llvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hachi.CompilerSpec
      Hachi.DataSpec
      Hachi.LibrarySpec
      Hachi.ListSpec
      Hachi.PairSpec
      Hachi.TestCommon
      Paths_plc_llvm
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      OverloadedStrings
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Werror=missing-fields -Werror=missing-methods -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flat
    , hedgehog
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-llvm
    , plc-utils
    , plutus-core
    , prettyprinter
    , some
    , tasty
    , tasty-ant-xml
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

benchmark plc-llvm-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      bench
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      KindSignatures
      OverloadedStrings
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Werror=missing-fields -Werror=missing-methods
  build-depends:
      base
    , bytestring
    , containers
    , criterion
    , directory
    , extra
    , filepath
    , flat
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-llvm
    , plc-utils
    , plutus-core
    , prettyprinter
    , some
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010
