cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plc-llvm
version:        0.1.0.0
homepage:       https://github.com/HachiSecurity/plc-llvm#readme
bug-reports:    https://github.com/HachiSecurity/plc-llvm/issues
author:         Michael B. Gale
maintainer:     michael.gale@tweag.io
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/HachiSecurity/plc-llvm

library
  exposed-modules:
      Hachi.Compiler
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , llvm-hs
    , llvm-hs-pure
    , optparse-applicative
    , plutus-core
  default-language: Haskell2010
