cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plc-llvm
version:        0.1.0.0
homepage:       https://github.com/HachiSecurity/plc-llvm#readme
bug-reports:    https://github.com/HachiSecurity/plc-llvm/issues
author:         Michael B. Gale
maintainer:     michael.gale@tweag.io
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/HachiSecurity/plc-llvm

library
  exposed-modules:
      Hachi.Compiler
      Hachi.Compiler.CodeGen
      Hachi.Compiler.CodeGen.Builtin
      Hachi.Compiler.CodeGen.Closure
      Hachi.Compiler.CodeGen.Common
      Hachi.Compiler.CodeGen.Constant
      Hachi.Compiler.CodeGen.Constant.String
      Hachi.Compiler.CodeGen.Externals
      Hachi.Compiler.CodeGen.Monad
      Hachi.Compiler.CodeGen.Types
      Hachi.Compiler.Config
      Hachi.Compiler.FreeVars
      Hachi.Compiler.TH
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedStrings
      StandaloneKindSignatures
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , flat
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plutus-core
    , prettyprinter
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

executable plc-llvm
  main-is: Main.hs
  other-modules:
      Paths_plc_llvm
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      OverloadedStrings
      StandaloneKindSignatures
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , flat
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-llvm
    , plutus-core
    , prettyprinter
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

test-suite plc-llvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hachi.CompilerSpec
      Paths_plc_llvm
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      OverloadedStrings
      StandaloneKindSignatures
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , flat
    , hedgehog
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , plc-llvm
    , plutus-core
    , prettyprinter
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , typed-process
  default-language: Haskell2010
